U.S. state population statistics
Data Analysis Python Pandas Data Manipulation External Dataset
Given the following datasets:

US births/deaths by state
U.S. population by state
Answer the following questions:

Calculate the birth rate and death rate for each state. For the purposes of this question you can define the rate as the # of births/deaths divided by the total population.
Create a new column appended to the first dataset with the net population change (births-deaths) by state.
Using the column from (2), project out the future population by state in 5 years, assuming the population change remains the same (on an absolute/n-count basis). You can assume each state's net transfer in/out rate from folks moving is 0 for this question's sake.
For example, if CA's population is 30M and the birth-death rate is 150k, then the projected population in 5 years is just 30,000,000 + 150,000*5 = 30.75M.

In [3]:
import numpy as np
import pandas as pd
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
df1 = pd.read_csv('E:\DATA SCI AND ML\BirthAndPopulation.csv')
df1.head(10)

         State  Births  Deaths  Population
0      Alabama   58941   53238     4887871
1       Alaska   10445    4411      737438
2      Arizona   81872   57758     7171646
3     Arkansas   37520   32588     3013825
4   California  471658  268189    39865590
5     Colorado   64382   38063     5695564
6  Connecticut   35221   31312     3572665
7     Delaware   10855    9178      967171
8      Florida  223630  203636    21299325
9      Georgia  129243   83098    10519475

In [17]:
df1['Population_change'] = df1.apply(lambda row: row.Births-row.Deaths, axis = 1)
df1.head()

,State,Births,Deaths,Population,birthRate,deathRate,Population_change
0,Alabama,58941,53238,4887871,0.012059,0.010892,5703
1,Alaska,10445,4411,737438,0.014164,0.005982,6034
2,Arizona,81872,57758,7171646,0.011416,0.008054,24114
3,Arkansas,37520,32588,3013825,0.012449,0.010813,4932
4,California,471658,268189,39865590,0.011831,0.006727,203469

In [14]:
df1['birthRate'] = df1.apply(lambda row: row.Births/row.Population, axis = 1)
df1.head()

        State  Births  Deaths  Population  birthRate
0     Alabama   58941   53238     4887871   0.012059
1      Alaska   10445    4411      737438   0.014164
2     Arizona   81872   57758     7171646   0.011416
3    Arkansas   37520   32588     3013825   0.012449
4  California  471658  268189    39865590   0.011831

In [15]:
df1['deathRate'] = df1.apply(lambda row: row.Deaths/row.Population, axis = 1)
df1.head()

        State  Births  Deaths  Population  birthRate  deathRate
0     Alabama   58941   53238     4887871   0.012059   0.010892
1      Alaska   10445    4411      737438   0.014164   0.005982
2     Arizona   81872   57758     7171646   0.011416   0.008054
3    Arkansas   37520   32588     3013825   0.012449   0.010813
4  California  471658  268189    39865590   0.011831   0.006727

In [18]:
df1.head()

,State,Births,Deaths,Population,birthRate,deathRate,Population_change
0,Alabama,58941,53238,4887871,0.012059,0.010892,5703
1,Alaska,10445,4411,737438,0.014164,0.005982,6034
2,Arizona,81872,57758,7171646,0.011416,0.008054,24114
3,Arkansas,37520,32588,3013825,0.012449,0.010813,4932
4,California,471658,268189,39865590,0.011831,0.006727,203469

In [19]:
df1['Population in 5 yrs'] = df1.apply(lambda row: row.Population + row.Population_change*5, axis = 1)
df1.head()

,State,Births,Deaths,Population,birthRate,deathRate,Population_change,Population in 5 yrs
0,Alabama,58941,53238,4887871,0.012059,0.010892,5703,4916386
1,Alaska,10445,4411,737438,0.014164,0.005982,6034,767608
2,Arizona,81872,57758,7171646,0.011416,0.008054,24114,7292216
3,Arkansas,37520,32588,3013825,0.012449,0.010813,4932,3038485
4,California,471658,268189,39865590,0.011831,0.006727,203469,40882935