
Given the table below, called 'orders', write code to show the average revenue by month by channel:
Your result should return the following in a structured table:

Month | Channel | Avg. Revenue

In [10]:
import pandas as pd
import statistics
raw_data = {'order_id': [1,2,3,4,5,6],
            'channel': ['Online', 'Online', 'In_store', 'In_store','Online','Online'],
            'date': ['2018-09-01', '2018-09-03', '2018-10-11', "2018-08-21","2018-08-13",'2018-10-29'],
            'month': ['09', '09', '10', '08','08','10'],
            'revenue': [100,125,200,80,200,100]}
df = pd.DataFrame(raw_data, columns = ['order_id', 'channel', 'date','month', 'revenue'])
df

   order_id   channel        date month  revenue
0         1    Online  2018-09-01    09      100
1         2    Online  2018-09-03    09      125
2         3  In_store  2018-10-11    10      200
3         4  In_store  2018-08-21    08       80
4         5    Online  2018-08-13    08      200
5         6    Online  2018-10-29    10      100

In [11]:
df1 = df.drop(['order_id','date'], axis=1)

In [12]:
df1

    channel month  revenue
0    Online    09      100
1    Online    09      125
2  In_store    10      200
3  In_store    08       80
4    Online    08      200
5    Online    10      100

In [13]:
df1.sort_values(by=['month'], inplace=True)

In [14]:
df1

    channel month  revenue
3  In_store    08       80
4    Online    08      200
0    Online    09      100
1    Online    09      125
2  In_store    10      200
5    Online    10      100

In [20]:
df1.groupby(['channel','month']).mean()

                revenue
channel  month
In_store 08        80.0
         10       200.0
Online   08       200.0
         09       112.5
         10       100.0